<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos atómicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <!-- Bibliography modal -->
    <div class="modal fade" id="linksModal" tabindex="-1" aria-labelledby="linksModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title modal__title" id="linksModalLabel">Fuentes bibliográficas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>Modelo Atómico de Dalton - Información y Características. (2018, 23 mayo). Información y Características | Ciencias de La Tierra. Recuperado 25 de febrero de 2022, de 
                            <a href="https://www.geoenciclopedia.com/modelo-atomico-de-dalton/" target="blank">
                                https://www.geoenciclopedia.com/modelo-atomico-de-dalton/
                            </a>
                        <br><br>
                        </li>
                        <li>Planas, O. (2021, 22 abril). Modelo atómico de Dalton: Postulados y limitaciones. Energía Nuclear. Recuperado 25 de febrero de 2022, de
                            <a href="https://energia-nuclear.net/que-es-la-energia-nuclear/atomo/modelos-atomicos/modelo-atomico-de-dalton" target="blank">
                                https://energia-nuclear.net/que-es-la-energia-nuclear/atomo/modelos-atomicos/modelo-atomico-de-dalton
                            </a>
                        <br><br>
                        </li>
                        <li>Planas, O. (2021, mayo 31). Modelo atómico de Thomson, postulados y características. Energía Nuclear. Recuperado 25 de febrero de 2022, de
                            <a href="https://energia-nuclear.net/que-es-la-energia-nuclear/atomo/modelos-atomicos/modelo-atomico-de-thomso" target="blank">
                                https://energia-nuclear.net/que-es-la-energia-nuclear/atomo/modelos-atomicos/modelo-atomico-de-thomso
                            </a>
                        <br><br>
                        </li>
                        <li>Planas, O. (2021c, agosto 14). Modelo atómico de Ernest Rutherford, el modelo planetario. Energía Nuclear. Recuperado 25 de febrero de 2022, de
                            <a href="https://energia-nuclear.net/que-es-la-energia-nuclear/atomo/modelos-atomicos/modelo-atomico-de-rutherford" target="blank">
                                https://energia-nuclear.net/que-es-la-energia-nuclear/atomo/modelos-atomicos/modelo-atomico-de-rutherford
                            </a>
                        <br><br>
                        </li>
                        <li>Zita, A. (2020, 2 marzo). Modelo atómico de Rutherford: características y postulados. Toda Materia. Recuperado 26 de febrero de 2022, de
                            <a href="https://www.todamateria.com/modelo-atomico-de-rutherford/" target="blank">
                                https://www.todamateria.com/modelo-atomico-de-rutherford/
                            </a>
                        <br><br>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Navigation header -->
    <div class="navigation">
        <button type="button" class="btn btn-success button" onclick="changeModel('Dalton')">Modelo atómico de Dalton</button>
        <button type="button" class="btn btn-success button" onclick="changeModel('Thomson')">Modelo atómico de Thomson</button>
        <button type="button" class="btn btn-success button" onclick="changeModel('Rutherford')">Modelo atómico de Rutherford</button>
        <button type="button" class="btn btn-success button" onclick="changeModel('Bohr')">Modelo atómico de Bohr</button>
        <button type="button" class="btn btn-success button" onclick="changeModel('Schrodinger')">Modelo atómico de Schrödinger</button>
    </div>
    <!-- <div class="navigation row row-cols-1 row-cols-sm-5 justify-content-center">
        <div class="col">
            <button type="button" class="btn btn-success button" onclick="changeModel('Dalton')">Modelo atómico de Dalton</button>
            
        </div>
        <div class="col">
            <button type="button" class="btn btn-success button" onclick="changeModel('Thomson')">Modelo atómico de Thomson</button>
            
        </div>
        <div class="col">
            <button type="button" class="btn btn-success button" onclick="changeModel('Rutherford')">Modelo atómico de Rutherford</button>
            
        </div>
        <div class="col">
            <button type="button" class="btn btn-success button" onclick="changeModel('Bohr')">Modelo atómico de Bohr</button>
            
        </div>
        <div class="col">
            <button type="button" class="btn btn-success button" onclick="changeModel('Schrodinger')">Modelo atómico de Schrödinger</button>
            
        </div>
    </div> -->
    
    <!-- Space for render the atomic models render -->
    <div class="content start container-fluid mt-3" id="js_body">
        <div class="model row" id="model_id">
            <div class="col-12 col-lg-3 p-2 d-flex justify-content-center">
                <div class="model__image p-3 rounded-pill d-flex justify-content-center">
                    <img
                        src="" alt=""
                        class="img-fluid model__image--img"
                        id="js_image"
                    >
                </div>
            </div>

            <div class="col-12 col-lg-6">
                <h1 class="title mt-2 mt-lg-0 text-center" id="js_title"></h1>
                <div class="row row-cols-1 row-cols-sm-2 model__info justify-content-center" id="js_parent_cards">
                    <div class="col" id="js_info_card_container">
                        <div class="info_card rounded-lg text-break info_card-container--create" id="js_info_card"></div>
                    </div>
                </div>
            </div>
            <div class="model__extra col-12 col-lg-3 text-center mb-4 mt-3 mt-lg-0 text-lg-end" id="js_extra_info">
                <p></p>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="bibliography d-flex">
        <button type="button" class="btn button btn_links" data-bs-toggle="modal" data-bs-target="#linksModal">
            Fuentes bibliograficas
        </button>
        <div class="btn_links mx-3 d-flex justify-content-center align-items-center  ">
            Realizado por Adrian González y Bryan Vieyra
        </div>
    </div>
    <div class=""><br><br><br></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>